server.port=8081

#eureka.client.serviceUrl.dafaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=hystrix.stream